API_ID=27131140
API_HASH=7ef7e70dd313be6794a57db66ed68866
BOT_TOKEN=7967281741:AAH7z1mVC8Mse98ENHio_eRMi78odzfDjhI
LOG_GROUP_ID=-1002455273312
MONGO_DB_URI=mongodb+srv://Japusahu:Japu@123@cluster0.c7k4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6597232955
STRING_SESSION=1BVtsOJIBu1v5Jndjg8fx-9nCR4DgdYFsuDN4rCH1gBKWdfAHk3TcDE9NeMSD89JdCFXgiWR_1xY7UNk0X7tM6PqvEkvFCqlDT5G79LpCaZlHLUkYPPD9Aj8OzAjSOE8gkQDnICu_By3_VbDjczpH6NO0o44ByCod1oNpWe3KVPECXj0cZTe9pqQT2atuwR22SdTMiMbf4GddCFL3K7tCqL0ivaAdTTZ-7Pkrbw0A5JxVEUon8n-VX3CfkXQE76p5EEqedhhBgoZH0A74t5A6It6mpbPgTJYu-xI02wJRB4uEIKw3AAmFS4DnMxhVKUMSOVHRymHcJZ_IffF-mXp10XJO_ohkVpU=
